[gd_scene format=3 uid="uid://bc8yrmatefpgf"]

[ext_resource type="Script" uid="uid://bf3lopq3l11ig" path="res://SkirmishSandbox.cs" id="1_script"]
[ext_resource type="Script" uid="uid://quujdts64dhq" path="res://RtsCameraController.cs" id="2_camera"]
[ext_resource type="Script" uid="uid://dxro07ijqa7fx" path="res://SelectableUnit.cs" id="3_selectable"]
[ext_resource type="Resource" path="res://PlaceholderUnitDefinition.tres" id="4_unit_definition"]

[sub_resource type="StyleBoxFlat" id="StyleBox_selection_rectangle"]
bg_color = Color(0.12, 0.45, 1, 0.18)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.35, 0.7, 1, 0.9)

[sub_resource type="StyleBoxFlat" id="StyleBox_debug_panel"]
bg_color = Color(0.04, 0.05, 0.07, 0.82)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0

[sub_resource type="Environment" id="Environment_graybox"]
background_mode = 1
background_color = Color(0.42, 0.5, 0.6, 1)
ambient_light_source = 2
ambient_light_color = Color(0.48, 0.5, 0.54, 1)
ambient_light_energy = 0.6

[sub_resource type="StandardMaterial3D" id="Material_ground"]
albedo_color = Color(0.31, 0.36, 0.3, 1)

[sub_resource type="BoxMesh" id="Mesh_ground"]
material = SubResource("Material_ground")
size = Vector3(40, 0.2, 30)

[sub_resource type="BoxShape3D" id="Shape_ground"]
size = Vector3(40, 0.2, 30)

[sub_resource type="NavigationMesh" id="NavigationMesh_battlefield"]
vertices = PackedVector3Array(-19, 0, 14, 19, 0, 14, 19, 0, -14, -19, 0, -14)
polygons = [PackedInt32Array(0, 1, 2, 3)]

[sub_resource type="StandardMaterial3D" id="Material_friendly"]
albedo_color = Color(0.12, 0.42, 0.9, 1)
roughness = 0.8

[sub_resource type="CapsuleMesh" id="Mesh_friendly"]
material = SubResource("Material_friendly")
radius = 0.45
height = 1.6

[sub_resource type="StandardMaterial3D" id="Material_enemy"]
albedo_color = Color(0.88, 0.16, 0.12, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="Mesh_enemy"]
material = SubResource("Material_enemy")
size = Vector3(0.9, 1.4, 0.9)

[node name="SkirmishSandbox" type="Node3D" unique_id=295832280]
script = ExtResource("1_script")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1568734586]
environment = SubResource("Environment_graybox")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=257037358]
transform = Transform3D(0.8660254, 0.40957603, -0.28678823, 0, 0.57357645, 0.81915206, 0.5, -0.7094065, 0.49673176, 0, 0, 0)
light_energy = 1.2
shadow_enabled = true

[node name="CameraRig" type="Node3D" parent="."]
position = Vector3(2.9193153, 0, 6.207894)
script = ExtResource("2_camera")
pan_speed = 14.0
zoom_speed = 2.5
minimum_zoom_distance = 10.0
maximum_zoom_distance = 32.0
pan_limits = Vector2(18, 13)

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=1465796435]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 16.39775, 16.39775)
current = true
fov = 55.0

[node name="SelectionOverlay" type="CanvasLayer" parent="."]
layer = 10

[node name="SelectionRectangle" type="Panel" parent="SelectionOverlay"]
visible = false
offset_right = 1.0
offset_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_selection_rectangle")

[node name="DebugOverlay" type="CanvasLayer" parent="."]
layer = 20

[node name="MetricsPanel" type="PanelContainer" parent="DebugOverlay"]
offset_left = 12.0
offset_top = 12.0
offset_right = 338.0
offset_bottom = 132.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_debug_panel")

[node name="MetricsLabel" type="Label" parent="DebugOverlay/MetricsPanel"]
mouse_filter = 2
theme_override_colors/font_color = Color(0.94, 0.96, 1, 1)
theme_override_font_sizes/font_size = 14
text = "FPS: 0\nFriendly: 8\nEnemy: 8\nSelected: 0\n\nUnit presets: F1 8 | F2 20 | F3 100 | F4 250 | F5 500"

[node name="Ground" type="MeshInstance3D" parent="." unique_id=229770619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("Mesh_ground")

[node name="GroundClickSurface" type="StaticBody3D" parent="." groups=["movement_ground"]]
position = Vector3(0, -0.1, 0)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundClickSurface"]
shape = SubResource("Shape_ground")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_battlefield")

[node name="FriendlyUnits" type="Node3D" parent="." unique_id=351874758]

[node name="Friendly01" type="MeshInstance3D" parent="FriendlyUnits" unique_id=63501495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.8, 4)
mesh = SubResource("Mesh_friendly")
script = ExtResource("3_selectable")
Definition = ExtResource("4_unit_definition")

[node name="Friendly02" type="MeshInstance3D" parent="FriendlyUnits" unique_id=649588906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.8, 4)
mesh = SubResource("Mesh_friendly")
script = ExtResource("3_selectable")
Definition = ExtResource("4_unit_definition")

[node name="Friendly03" type="MeshInstance3D" parent="FriendlyUnits" unique_id=1494266963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.8, 4)
mesh = SubResource("Mesh_friendly")
script = ExtResource("3_selectable")
Definition = ExtResource("4_unit_definition")

[node name="Friendly04" type="MeshInstance3D" parent="FriendlyUnits" unique_id=1988767053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.8, 4)
mesh = SubResource("Mesh_friendly")
script = ExtResource("3_selectable")
Definition = ExtResource("4_unit_definition")

[node name="Friendly05" type="MeshInstance3D" parent="FriendlyUnits" unique_id=874307044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.8, 7)
mesh = SubResource("Mesh_friendly")
script = ExtResource("3_selectable")
Definition = ExtResource("4_unit_definition")

[node name="Friendly06" type="MeshInstance3D" parent="FriendlyUnits" unique_id=1068725150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.8, 7)
mesh = SubResource("Mesh_friendly")
script = ExtResource("3_selectable")
Definition = ExtResource("4_unit_definition")

[node name="Friendly07" type="MeshInstance3D" parent="FriendlyUnits" unique_id=562047937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.8, 7)
mesh = SubResource("Mesh_friendly")
script = ExtResource("3_selectable")
Definition = ExtResource("4_unit_definition")

[node name="Friendly08" type="MeshInstance3D" parent="FriendlyUnits" unique_id=510011447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.8, 7)
mesh = SubResource("Mesh_friendly")
script = ExtResource("3_selectable")
Definition = ExtResource("4_unit_definition")

[node name="EnemyUnits" type="Node3D" parent="." unique_id=104652736]

[node name="Enemy01" type="MeshInstance3D" parent="EnemyUnits" unique_id=712250555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.7, -4)
mesh = SubResource("Mesh_enemy")
script = ExtResource("3_selectable")
Team = 1
Definition = ExtResource("4_unit_definition")

[node name="Enemy02" type="MeshInstance3D" parent="EnemyUnits" unique_id=678692977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.7, -4)
mesh = SubResource("Mesh_enemy")
script = ExtResource("3_selectable")
Team = 1
Definition = ExtResource("4_unit_definition")

[node name="Enemy03" type="MeshInstance3D" parent="EnemyUnits" unique_id=32059424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.7, -4)
mesh = SubResource("Mesh_enemy")
script = ExtResource("3_selectable")
Team = 1
Definition = ExtResource("4_unit_definition")

[node name="Enemy04" type="MeshInstance3D" parent="EnemyUnits" unique_id=94300856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.7, -4)
mesh = SubResource("Mesh_enemy")
script = ExtResource("3_selectable")
Team = 1
Definition = ExtResource("4_unit_definition")

[node name="Enemy05" type="MeshInstance3D" parent="EnemyUnits" unique_id=624727701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.7, -7)
mesh = SubResource("Mesh_enemy")
script = ExtResource("3_selectable")
Team = 1
Definition = ExtResource("4_unit_definition")

[node name="Enemy06" type="MeshInstance3D" parent="EnemyUnits" unique_id=956695905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.7, -7)
mesh = SubResource("Mesh_enemy")
script = ExtResource("3_selectable")
Team = 1
Definition = ExtResource("4_unit_definition")

[node name="Enemy07" type="MeshInstance3D" parent="EnemyUnits" unique_id=1257034792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.7, -7)
mesh = SubResource("Mesh_enemy")
script = ExtResource("3_selectable")
Team = 1
Definition = ExtResource("4_unit_definition")

[node name="Enemy08" type="MeshInstance3D" parent="EnemyUnits" unique_id=1246269021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.7, -7)
mesh = SubResource("Mesh_enemy")
script = ExtResource("3_selectable")
Team = 1
Definition = ExtResource("4_unit_definition")
